<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoggedInActivity">

    <TextView
        android:id="@+id/TextView_TeljesNev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Teljes Név"
        android:textSize="40sp" />

    <Button
        android:id="@+id/Button_Kijelentkezes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_TeljesNev"
        android:text="Kijelentkezés"/>

</RelativeLayout>