<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/EditText_FelNevVEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználónév vagy Email"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/EditText_Jelszo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_FelNevVEmail"
        android:hint="Jelszó"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/Button_Bejelentkezes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditText_Jelszo"
        android:text="Bejelentkezés"
        />

    <Button
        android:id="@+id/Button_Regisztracio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Button_Bejelentkezes"
        android:text="Regisztráció"
        />

</RelativeLayout>